<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="header self_clear padding">
            <div class="header-div">
                <a href="" class="header-logo"><svg class="header-logo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64" height="56">
                        <path d="M52.873,55.128 L58.125,45.939 L63.377,55.128 L52.873,55.128 ZM46.303,45.172 L56.811,45.172 L51.557,54.359 L46.303,45.172 ZM51.557,34.451 L56.811,43.641 L46.303,43.641 L51.557,34.451 ZM39.738,33.686 L50.243,33.686 L44.990,42.874 L39.738,33.686 ZM44.990,22.967 L50.243,32.154 L39.738,32.154 L44.990,22.967 ZM33.168,22.202 L43.676,22.202 L38.422,31.390 L33.168,22.202 ZM38.422,11.480 L43.676,20.671 L33.168,20.671 L38.422,11.480 ZM26.600,10.713 L37.108,10.713 L31.854,19.905 L26.600,10.713 ZM31.854,-0.006 L37.108,9.184 L26.600,9.184 L31.854,-0.006 ZM20.032,20.671 L25.286,11.480 L30.540,20.671 L20.032,20.671 ZM13.465,32.154 L18.718,22.967 L23.971,32.154 L13.465,32.154 ZM6.897,43.641 L12.151,34.451 L17.404,43.641 L6.897,43.641 ZM0.331,55.128 L5.582,45.939 L10.836,55.128 L0.331,55.128 ZM17.404,45.172 L12.151,54.359 L6.897,45.172 L17.404,45.172 ZM23.971,33.686 L18.718,42.874 L13.465,33.686 L23.971,33.686 ZM30.540,22.202 L25.286,31.390 L20.032,22.202 L30.540,22.202 ZM37.108,55.128 L26.600,55.128 L31.854,45.939 L37.108,55.128 ZM43.676,45.172 L38.422,54.359 L33.168,45.172 L43.676,45.172 ZM50.243,55.128 L39.738,55.128 L44.990,45.939 L50.243,55.128 Z" />
                    </svg>
                    <span class="header-logo-txt">Waxom</span></a>
                <nav class="header-nav">
                    <ul class="header-ul">
                        <li class="header-li"><a href="" class="header-a">Home</a></li>
                        <li class="header-li"><a href="" class="header-a">About Us</a></li>
                        <li class="header-li"><a href="" class="header-a">Portfolio</a></li>
                        <li class="header-li"><a href="" class="header-a">Features</a></li>
                        <li class="header-li"><a href="" class="header-a">Blog</a></li>
                        <li class="header-li"><a href="" class="header-a">Pricing</a></li>
                        <li class="header-li"><a href="" class="header-a">Shortcodes</a></li>
                        <li class="header-li"><a href="" class="header-a">Contact</a></li>
                    </ul>
                </nav>
                <button class="header-button"><svg class="header-button-svg" xmlns="http://www.w3.org/2000/svg" width="18" height="24" viewBox="0 0 18 24">
                        <path d="M17.994 5.997v14.998a3 3 0 0 1-2.999 3H3.002a3 3 0 0 1-2.999-3V5.997A2.999 2.999 0 0 1 3.002 3H4.5c0-1.657 2.013-3 4.498-3 2.484 0 4.497 1.343 4.497 3h1.5a2.999 2.999 0 0 1 2.998 2.998zM6 3h5.997c0-1.037-1.342-1.5-2.998-1.5-1.656 0-2.999.463-2.999 1.5zm10.495 16.496H1.502v1.5c0 .828.672 1.5 1.5 1.5h11.993a1.5 1.5 0 0 0 1.5-1.5zm0-13.498a1.5 1.5 0 0 0-1.5-1.5h-1.499v4.5h-1.499v-4.5H6v4.5H4.501v-4.5h-1.5a1.5 1.5 0 0 0-1.499 1.5v11.998h14.993z" /></svg></button>
                <form class="header-form" action="">
                    <input type="search" class="header-imput">
                </form>
            </div>
            <section class="header-section">
                <button class="header-sec-button header-sec-button-left"><svg class="header-sec-button-svg" xmlns="http://www.w3.org/2000/svg" width="40" height="73" viewBox="0 0 40 73">
                        <path d="M38.026 72.98L.005 36.497 38.026.018l1.969 2.004L4.066 36.498l35.929 34.479z" /></svg></button>
                <div class="header-sec-div">
                    <h2 class="header-sec-h2">Unique and Modern Design</h2>
                    <h1 class="header-sec-h1">Portfolio PSD Template</h1>
                    <p class="header-sec-p">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                    <button class="header-sec-button-start">Get Started</button>
                </div>
                <button class="header-sec-button header-sec-button-right"><svg class="header-sec-button-svg" xmlns="http://www.w3.org/2000/svg" width="40" height="73" viewBox="0 0 40 73">
                        <path d="M1.974 72.98l38.021-36.482L1.974.018.004 2.022l35.93 34.476L.004 70.977z" /></svg></button>
                <div class="header-sec-pagination">
                    <a href="#" class="header-sec-pagination-link"></a>
                    <a href="#" class="header-sec-pagination-link"></a>
                    <a href="#" class="header-sec-pagination-link"></a>
                    <a href="#" class="header-sec-pagination-link"></a>
                    <a href="#" class="header-sec-pagination-link"></a>
                </div>
            </section>
        </header>
        <main class="main">
            <section class="web-section padding">
                <div class="web-div">
                    <svg class="web-svg" xmlns="http://www.w3.org/2000/svg" width="49" height="49" viewBox="0 0 49 49">

                        <path d="M47.668 19.717L33.402 33.985.534 48.463l14.477-32.872L29.279 1.327a1.589 1.589 0 1 1 2.248 2.249L17.683 17.422 9.107 36.888l2.999 2.999 19.467-8.573L45.42 17.47a1.587 1.587 0 0 1 2.248 0c.621.62.621 1.63 0 2.247zm-20.173 6.5l13.332-13.332a1.585 1.585 0 0 1 2.25 0c.623.62.623 1.625 0 2.249L29.745 28.466a1.594 1.594 0 0 1-2.25 0 1.593 1.593 0 0 1 0-2.25zm-3.48-3.482L37.348 9.403a1.59 1.59 0 1 1 2.25 2.25L26.265 24.985a1.592 1.592 0 0 1-2.25-2.25zm-3.48-3.482l13.332-13.33a1.586 1.586 0 0 1 2.25 0c.622.62.622 1.625 0 2.25l-13.333 13.33c-.31.31-.719.465-1.125.465s-.814-.154-1.125-.466a1.591 1.591 0 0 1 0-2.249z" />
                    </svg>
                    <span class="web-span">Web & App Design</span>
                    <p class="web-p">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                </div>
                <div class="web-div">
                    <svg class="web-svg" xmlns="http://www.w3.org/2000/svg" width="49" height="49" viewBox="0 0 44 40">
                        <path d="M43.287 11.666L21.851 23.227.414 11.666 21.85.106zm-3.985 5.882l3.985 2.149-21.436 11.556L.414 19.697l3.985-2.15 17.452 9.41zm0 8.025l3.985 2.148-21.436 11.562L.414 27.721l3.985-2.148 17.452 9.412z" />
                    </svg>
                    <span class="web-span">Development</span>
                    <p class="web-p">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                </div>
                <div class="web-div">
                    <svg class="web-svg" xmlns="http://www.w3.org/2000/svg" width="49" height="49" viewBox="0 0 44 44">
                        <path d="M41.322 25.71c-1.44.513-2.837 1.762-3.243 2.743-.406.98-.298 2.85.357 4.23.656 1.379.259 3.427-.886 4.572-1.146 1.147-3.194 1.544-4.573.887-1.38-.656-3.252-.764-4.233-.356-.98.41-2.227 1.808-2.739 3.246-.512 1.436-2.241 2.601-3.861 2.601s-3.35-1.165-3.862-2.6c-.512-1.439-1.759-2.837-2.74-3.244-.982-.408-2.852-.303-4.232.353-1.38.657-3.427.26-4.573-.887-1.145-1.145-1.542-3.193-.886-4.572s.763-3.249.355-4.23c-.408-.979-1.8-2.23-3.24-2.742C1.526 25.199.36 23.47.36 21.85c0-1.62 1.166-3.35 2.606-3.857 1.44-.51 2.83-1.761 3.238-2.743.407-.984.303-2.853-.353-4.233-.656-1.38-.26-3.426.886-4.574 1.146-1.146 3.195-1.541 4.573-.885 1.38.656 3.25.764 4.231.357.981-.406 2.23-1.803 2.741-3.242.512-1.439 2.241-2.606 3.862-2.606 1.62 0 3.35 1.167 3.861 2.606.512 1.44 1.76 2.837 2.74 3.242.982.407 2.852.3 4.232-.357 1.38-.656 3.427-.261 4.573.885 1.145 1.148 1.542 3.195.886 4.574-.655 1.379-.76 3.252-.355 4.234.406.984 1.8 2.232 3.24 2.742 1.44.508 2.606 2.237 2.606 3.857s-1.166 3.349-2.605 3.86zM30.128 21.86c0-4.419-3.574-7.994-7.984-7.994a7.988 7.988 0 0 0-7.994 7.994 7.984 7.984 0 0 0 7.994 7.983 7.981 7.981 0 0 0 7.984-7.983z" />
                    </svg>
                    <span class="web-span">Customization</span>
                    <p class="web-p">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                </div>
                <div class="web-div">
                    <svg class="web-svg" xmlns="http://www.w3.org/2000/svg" width="49" height="49" viewBox="0 0 52 36">
                        <path d="M.738 30.147V7.983c0-1.364 1.105-2.482 2.458-2.48h10.816V4.057c0-.995.382-1.923 1.082-2.628A3.64 3.64 0 0 1 17.7.335h6.29c2.029 0 3.684 1.667 3.684 3.723V5.5H38.49c1.35 0 2.458 1.118 2.458 2.482v1.654H14.742c-2.267 0-4.74 1.55-5.742 3.608zM16.47 5.502h8.747V4.058c0-.688-.55-1.243-1.228-1.243h-6.29c-.327 0-.636.13-.867.368a1.25 1.25 0 0 0-.362.875zm25.451 28.26c-.595 1.222-2.192 2.222-3.543 2.222H3.08c-1.35 0-1.968-1.002-1.369-2.221l9.492-19.422c.593-1.223 2.189-2.226 3.539-2.226H50.04c1.354 0 1.969 1.003 1.371 2.226z" /></svg>
                    <span class="web-span">Marketing</span>
                    <p class="web-p">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                </div>
            </section>
            <section class="waxom-section">
                <span class="waxom-span">Waxom is Realization of your Ideas.</span>
                <p class="waxom-p">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <div class="waxom-div">
                    <img src="img/browser-left.png" alt="" width="770" height="400" class="waxom-img-1">
                    <img src="img/browser-center.png" alt="" width="770" height="482" class="waxom-img-2">
                    <img src="img/browser-right.png" alt="" width="770" height="400" class="waxom-img-3">
                </div>
            </section>
            <aside class="aside self_clear padding">
                <div class="aside-div"><span class="aside-span"><span class="aside-waxom">Waxom</span> Multipurpose WordPress Theme</span>

                    <p class="aside-p">Don't Forget to Rate the Template. Thanks so much!</p>
                </div>
                <button class="header-sec-button-start aside-button ">Purchase Now</button>
            </aside>
            <section class="project">
                <span class="project-span">Our Latest Projects.</span>
                <p class="project-p">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <div class="project-button-div">
                    <button class="project-button">All</button>
                    <button class="project-button">Web Design</button>
                    <button class="project-button">Mobile App</button>
                    <button class="project-button">Illustration</button>
                    <button class="project-button">Photography</button>
                </div>
                <div class="project-img-div-wraper">
                    <div class="project-img-div">
                        <img src="img/project_1.png" alt="" width="370" height="237" class="project-img">
                        <div class="project-img-bottom-div">
                            <span class="project-img-bottom-div-span-1">Claritas Etiam Processus</span>
                            <span class="project-img-bottom-div-span-2">Photography, Nature</span>
                        </div>
                        <button class="project-img-button-1"></button>
                        <button class="project-img-button-2"></button>

                    </div>
                    <div class="project-img-div">
                        <img src="img/project_2.png" alt="" width="370" height="237" class="project-img">
                        <div class="project-img-bottom-div">
                            <span class="project-img-bottom-div-span-1">Quam Nutamus Farum</span>
                            <span class="project-img-bottom-div-span-2">Graphic Design, Mock-Up</span>
                        </div>
                        <button class="project-img-button-1"></button>
                        <button class="project-img-button-2"></button>

                    </div>
                    <div class="project-img-div">
                        <img src="img/project_3.png" alt="" width="370" height="237" class="project-img">
                        <div class="project-img-bottom-div">
                            <span class="project-img-bottom-div-span-1">Usus Legentis Videntur</span>
                            <span class="project-img-bottom-div-span-2">Photography, Holiday</span>
                        </div>
                        <button class="project-img-button-1"></button>
                        <button class="project-img-button-2"></button>

                    </div>
                    <div class="project-img-div">
                        <img src="img/project_4.png" alt="" width="370" height="237" class="project-img">
                        <div class="project-img-bottom-div">
                            <span class="project-img-bottom-div-span-1">Claritas Etiam Processus</span>
                            <span class="project-img-bottom-div-span-2">Photography, Nature</span>
                        </div>
                        <button class="project-img-button-1"></button>
                        <button class="project-img-button-2"></button>

                    </div>
                    <div class="project-img-div">
                        <img src="img/project_5.png" alt="" width="370" height="237" class="project-img">
                        <div class="project-img-bottom-div">
                            <span class="project-img-bottom-div-span-1">Quam Nutamus Farum</span>
                            <span class="project-img-bottom-div-span-2">Graphic Design, Mock-Up</span>
                        </div>
                        <button class="project-img-button-1"></button>
                        <button class="project-img-button-2"></button>

                    </div>
                    <div class="project-img-div">
                        <img src="img/project_6.png" alt="" width="370" height="237" class="project-img">
                        <div class="project-img-bottom-div">
                            <span class="project-img-bottom-div-span-1">Usus Legentis Videntur</span>
                            <span class="project-img-bottom-div-span-2">Photography, Holiday</span>
                        </div>
                        <button class="project-img-button-1"></button>
                        <button class="project-img-button-2"></button>

                    </div>
                </div>
                <button class="header-sec-button-start project-load-button">Load More</button>
            </section>
            <section class="video">
                <video src="https://d2ezlykacdqcnj.cloudfront.net/office-people-working/office-people-working.mp4" class="section-video" width="1920" controls poster="./img/video-poster.png"></video>
                <div class="video-div">
                    <button class="video-button"></button>
                    <span class="video-span">Waxom Video Presentation</span>
                    <p class="video-p">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
                    <time class="video-time">03:26</time>
                </div>
            </section>
            <section class="mobile">
                <img src="./img/iPhone_in_hand.png" width="432" height="616" alt="img" class="mobile-img">
                <div class="mobile-div">
                    <span class="mobile-span">Excellent for Mobile Devices.</span>
                    <p class="mobile-p">Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                    <ul class="mobile-ul">
                        <li class="mobile-li">Nam liber tempor cum soluta nobis eleifend option;</li>
                        <li class="mobile-li">Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                        <li class="mobile-li">Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                        <li class="mobile-li">Investigationes demonstraverunt lectores</li>
                    </ul>
                </div>
            </section>
            <section class="stats self_clear padding">
                <div class="stats-div"><svg class='stats-svg' xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                        <path fill="#c7b299" d="M9.625 17.703c-.001-3.295 1.035-6.405 2.918-8.759 1.955-2.442 4.581-3.788 7.394-3.788 5.688 0 10.313 5.628 10.313 12.547 0 6.918-4.625 12.547-10.313 12.547-5.687 0-10.312-5.628-10.312-12.547zm2.747 0c.003 5.403 3.396 9.797 7.565 9.797 4.17 0 7.563-4.394 7.563-9.797 0-5.403-3.393-9.797-7.563-9.797-4.172 0-7.565 4.394-7.565 9.797zm27.503 22.45A3.854 3.854 0 0 1 36.024 44H3.848A3.852 3.852 0 0 1 0 40.153c0-6.219 5.057-11.278 11.274-11.278a1.374 1.374 0 1 1 0 2.75c-4.7 0-8.524 3.825-8.524 8.528a1.1 1.1 0 0 0 1.098 1.097h32.176c.607 0 1.101-.495 1.101-1.097 0-4.703-3.826-8.528-8.527-8.528a1.374 1.374 0 1 1 0-2.75c6.217 0 11.277 5.06 11.277 11.278zM19.06 3.144a1.375 1.375 0 0 1 .484-1.883A8.883 8.883 0 0 1 24.062 0c5.688 0 10.313 5.629 10.313 12.547 0 1.18-.134 2.342-.393 3.457a1.376 1.376 0 0 1-1.653 1.023 1.373 1.373 0 0 1-1.024-1.652c.213-.909.32-1.859.32-2.828 0-5.401-3.393-9.796-7.563-9.796-1.086 0-2.135.294-3.12.878-.65.386-1.495.169-1.882-.485zM44 34.74c0 .548-.112 1.074-.33 1.568a1.379 1.379 0 0 1-1.816.698 1.377 1.377 0 0 1-.698-1.815 1.06 1.06 0 0 0 .094-.448c0-4.7-3.55-8.618-8.25-8.618a1.374 1.374 0 1 1 0-2.75c6.217 0 11 5.152 11 11.365z" /></svg><span class="stats-span1">3587</span><span class="stats-span2">Satisfied Clients</span></div>
                <div class="stats-div"><svg class='stats-svg' xmlns="http://www.w3.org/2000/svg" width="48" height="44" viewBox="0 0 48 44">
                        <path fill="#c7b299" d="M46.043 42.749c0 .69-.552 1.25-1.234 1.25H1.234C.552 44 0 43.44 0 42.75c0-.691.552-1.251 1.234-1.251h43.575c.682 0 1.234.56 1.234 1.25zM19.586 16.396c.054-2.162.818-4.33 2.096-5.946 1.945-2.461 1.988-6.486.087-8.284a1.263 1.263 0 0 1-.06-1.768 1.223 1.223 0 0 1 1.744-.061c3.165 2.994 2.622 8.557.155 11.677-1.818 2.3-2.27 6.368-.155 8.37.498.471.525 1.263.06 1.768a1.222 1.222 0 0 1-1.744.06c-1.467-1.387-2.243-3.453-2.183-5.816zM48 19.614v2.4c0 3.44-2.76 6.24-6.154 6.24H39.09c-1.87 5.27-6.85 9.05-12.686 9.05H19.64c-7.431 0-13.476-6.129-13.476-13.662v-12.41c0-.691.552-1.251 1.234-1.251h7.915c1.607-2.476 1.535-6.127-.25-7.815a1.263 1.263 0 0 1-.06-1.768 1.222 1.222 0 0 1 1.745-.06c3.164 2.993 2.621 8.556.155 11.676-1.819 2.3-2.272 6.369-.155 8.37.498.471.525 1.263.06 1.768a1.223 1.223 0 0 1-1.744.061c-1.468-1.388-2.243-3.454-2.184-5.817.034-1.347.343-2.696.881-3.913H8.63v11.16c0 6.153 4.939 11.159 11.009 11.159h6.766c6.07 0 11.008-5.006 11.008-11.16v-11.16h-9.278c-.682 0-1.234-.56-1.234-1.25 0-.691.552-1.251 1.234-1.251h10.512c.682 0 1.234.56 1.234 1.25v2.144h1.965c3.393 0 6.154 2.799 6.154 6.24zm-2.468 0c0-2.06-1.654-3.737-3.686-3.737H39.88v9.874h1.965c2.032 0 3.686-1.676 3.686-3.737z" /></svg><span class="stats-span1">207</span><span class="stats-span2">Cups of coffee</span></div>
                <div class="stats-div"><svg class='stats-svg' xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                        <path fill="#c7b299" d="M30.248 24.748c0 .76-.616 1.375-1.375 1.375H15.126a1.375 1.375 0 0 1 0-2.75h13.747c.76 0 1.375.617 1.375 1.375zm2.749-8.247c0 .758-.615 1.374-1.375 1.374H12.376a1.375 1.375 0 0 1 0-2.75h19.246c.76 0 1.375.616 1.375 1.376zm10.998 2.749c0 10.63-9.847 19.246-21.996 19.246-1.406 0-2.778-.128-4.112-.347l-9.635 5.846v-9.734C3.227 30.733.003 25.325.003 19.25.003 8.62 9.853.003 22 .003c12.15 0 21.996 8.617 21.996 19.247zm-2.75 0c0-9.11-8.616-16.497-19.246-16.497-10.63 0-19.246 7.386-19.246 16.497 0 5.59 3.252 10.522 8.214 13.506l-.087 6.377 6.473-3.89c1.49.317 3.04.504 4.646.504 10.63 0 19.247-7.387 19.247-16.497z" /></svg><span class="stats-span1">2500</span><span class="stats-span2">Blog posts</span></div>
                <div class="stats-div"><svg class='stats-svg' xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                        <path fill="#c7b299" d="M44 13.75c0 12.445-8.003 23.702-21.406 30.113a1.368 1.368 0 0 1-1.188 0C8.002 37.453 0 26.195 0 13.75 0 6.166 6.168 0 13.75 0c2.985 0 5.873.975 8.25 2.764.063-.046.129-.087.191-.132.206-.149.413-.296.628-.434.12-.078.244-.148.365-.222.223-.133.443-.267.672-.388.084-.046.174-.085.26-.127.435-.216.884-.41 1.343-.582.175-.066.346-.135.524-.193.194-.063.392-.117.59-.172a13.665 13.665 0 0 1 1.182-.276c.255-.047.51-.086.768-.117.153-.02.305-.043.46-.057.42-.038.843-.064 1.267-.064C37.831 0 44 6.166 44 13.75zm-2.75 0c0-6.066-4.935-11-11-11-.357 0-.712.02-1.06.053-.16.017-.315.043-.47.066-.183.027-.367.051-.549.084-.201.04-.396.09-.593.14a9.836 9.836 0 0 0-.395.103 10.8 10.8 0 0 0-.646.212c-.103.037-.205.073-.305.113-.227.09-.45.189-.67.293a10.392 10.392 0 0 0-1.11.607c-.23.14-.454.294-.673.453-.05.038-.1.077-.152.113-.222.17-.443.348-.654.536-2.277 2.016-3.723 4.953-3.723 8.227a1.374 1.374 0 1 1-2.75 0c0-3.475 1.305-6.643 3.44-9.067a10.945 10.945 0 0 0-6.19-1.933c-6.065 0-11 4.934-11 11 0 11.177 7.184 21.358 19.25 27.347 12.066-5.99 19.25-16.17 19.25-27.347zm-2.75 0a1.375 1.375 0 0 1-2.75 0c0-3.034-2.467-5.5-5.5-5.5a1.375 1.375 0 0 1 0-2.75c4.55 0 8.25 3.7 8.25 8.25z" /></svg><span class="stats-span1">873</span><span class="stats-span2">Likes</span></div>
                <div class="stats-div"><svg class='stats-svg' xmlns="http://www.w3.org/2000/svg" width="54" height="44" viewBox="0 0 54 44">
                        <path fill="#c7b299" d="M53.998 42.304a1.69 1.69 0 0 1-1.688 1.691H1.69a1.69 1.69 0 0 1-1.687-1.691 1.69 1.69 0 0 1 1.688-1.693h50.62a1.69 1.69 0 0 1 1.687 1.693zm0-8.46v1.691a1.69 1.69 0 0 1-1.688 1.692H1.69a1.69 1.69 0 0 1-1.687-1.692v-1.692c0-14.38 11.19-26.193 25.31-27.072-.01-.128 0-3.384 0-3.384H21.94a1.69 1.69 0 0 1-1.688-1.692A1.69 1.69 0 0 1 21.94.003h10.124a1.69 1.69 0 0 1 1.687 1.692 1.69 1.69 0 0 1-1.687 1.692h-3.375v3.384c14.12.878 25.31 12.692 25.31 27.072zm-3.375 0c0-13.083-10.575-23.689-23.622-23.689S3.378 20.761 3.378 33.843z" /></svg><span class="stats-span1">900</span><span class="stats-span2">We launched</span></div>
            </section>
            <section class="posts">
                <span class="posts-span">Recent Posts.</span>
                <p class="posts-p">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <div class="posts-div1">
                    <div class="posts-div2">
                        <div class="posts-img-time-div-1">
                            <div class="posts-img-time-div-2">
                                <span class="posts-img-time-span-1">30</span>
                            </div>
                            <div class="posts-img-time-div-3">
                                <span class="posts-img-time-span-2">Sep.</span>
                            </div>
                        </div>
                        <img src="./img/posts-1.png" width="370" height="220" alt="img" class="posts-img">
                        <div class="posts-img-div">
                            <span class="posts-img-span">Lorem ipsum dolor sit amet</span>
                            <p class="posts-img-p">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <a href="#" class="posts-img-a">Read More</a>
                        </div>
                    </div>
                    <div class="posts-div2">
                        <div class="posts-img-time-div-1">
                            <div class="posts-img-time-div-2">
                                <span class="posts-img-time-span-1">30</span>
                            </div>
                            <div class="posts-img-time-div-3">
                                <span class="posts-img-time-span-2">Sep.</span>
                            </div>
                        </div>
                        <img src="./img/posts-2.png" width="370" height="220" alt="img" class="posts-img">
                        <div class="posts-img-div">
                            <span class="posts-img-span">Lorem ipsum dolor sit amet</span>
                            <p class="posts-img-p">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <a href="#" class="posts-img-a">Read More</a>
                        </div>
                    </div>
                    <div class="posts-div2">
                        <div class="posts-img-time-div-1">
                            <div class="posts-img-time-div-2">
                                <span class="posts-img-time-span-1">30</span>
                            </div>
                            <div class="posts-img-time-div-3">
                                <span class="posts-img-time-span-2">Sep.</span>
                            </div>
                        </div>
                        <img src="./img/posts-3.png" width="370" height="220" alt="img" class="posts-img">
                        <div class="posts-img-div">
                            <span class="posts-img-span">Lorem ipsum dolor sit amet</span>
                            <p class="posts-img-p">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <a href="#" class="posts-img-a">Read More</a>
                        </div>
                    </div>
                </div>
                <button class="posts-button posts-button1"><svg class="posts-button-svg"  xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"><path d="M7.583 10.434l4.772-4.773a.737.737 0 0 1 1.04 1.041l-4.254 4.255 4.254 4.254a.736.736 0 0 1-1.04 1.04L7.583 11.48a.73.73 0 0 1-.216-.523c0-.19.07-.378.216-.523zM10.987.026c6.066 0 10.985 4.917 10.985 10.985 0 6.065-4.919 10.984-10.985 10.984S.003 17.076.003 11.01C.003 4.944 4.921.027 10.987.027zm0 20.497c5.245 0 9.514-4.27 9.514-9.513 0-5.245-4.269-9.513-9.514-9.513-5.244 0-9.512 4.268-9.512 9.513 0 5.243 4.268 9.513 9.512 9.513z"/></svg></button>
                <button class="posts-button posts-button2"><svg class='posts-button-svg' xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"><path  d="M14.633 10.957a.73.73 0 0 1-.216.523L9.645 16.25a.736.736 0 0 1-1.04-1.04l4.254-4.254-4.255-4.255a.737.737 0 0 1 1.04-1.041l4.773 4.773a.732.732 0 0 1 .216.523zm7.364.053c0 6.066-4.918 10.985-10.985 10.985C4.946 21.995.028 17.076.028 11.01.028 4.944 4.946.027 11.012.027c6.067 0 10.985 4.917 10.985 10.985zm-1.472 0c0-5.245-4.268-9.513-9.513-9.513-5.244 0-9.513 4.268-9.513 9.514 0 5.242 4.269 9.512 9.513 9.512 5.245 0 9.513-4.27 9.513-9.512z"/></svg></button>
            </section>
            <section class="logos">
                <a href="#" class="logos-a"><img src="./img/logos-1.png" width="210" height="127" alt="img" class="logos-img"></a>
                <a href="#" class="logos-a"><img src="./img/logos-2.png" width="210" height="210" alt="img" class="logos-img"></a>
                <a href="#" class="logos-a"><img src="./img/logos-3.png" width="210" height="130" alt="img" class="logos-img"></a>
                <a href="#" class="logos-a"><img src="./img/logos-4.png" width="210" height="164" alt="img" class="logos-img"></a>
            </section>
        </main>
        <footer class="footer">
            <section class="footer-section-1">
                <div class="footer-section-1-div footer-section-1-logo">
                    <a href="#" class="footer-svg-a"><svg class="footer-logo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64" height="56">
                            <path d="M52.873,55.128 L58.125,45.939 L63.377,55.128 L52.873,55.128 ZM46.303,45.172 L56.811,45.172 L51.557,54.359 L46.303,45.172 ZM51.557,34.451 L56.811,43.641 L46.303,43.641 L51.557,34.451 ZM39.738,33.686 L50.243,33.686 L44.990,42.874 L39.738,33.686 ZM44.990,22.967 L50.243,32.154 L39.738,32.154 L44.990,22.967 ZM33.168,22.202 L43.676,22.202 L38.422,31.390 L33.168,22.202 ZM38.422,11.480 L43.676,20.671 L33.168,20.671 L38.422,11.480 ZM26.600,10.713 L37.108,10.713 L31.854,19.905 L26.600,10.713 ZM31.854,-0.006 L37.108,9.184 L26.600,9.184 L31.854,-0.006 ZM20.032,20.671 L25.286,11.480 L30.540,20.671 L20.032,20.671 ZM13.465,32.154 L18.718,22.967 L23.971,32.154 L13.465,32.154 ZM6.897,43.641 L12.151,34.451 L17.404,43.641 L6.897,43.641 ZM0.331,55.128 L5.582,45.939 L10.836,55.128 L0.331,55.128 ZM17.404,45.172 L12.151,54.359 L6.897,45.172 L17.404,45.172 ZM23.971,33.686 L18.718,42.874 L13.465,33.686 L23.971,33.686 ZM30.540,22.202 L25.286,31.390 L20.032,22.202 L30.540,22.202 ZM37.108,55.128 L26.600,55.128 L31.854,45.939 L37.108,55.128 ZM43.676,45.172 L38.422,54.359 L33.168,45.172 L43.676,45.172 ZM50.243,55.128 L39.738,55.128 L44.990,45.939 L50.243,55.128 Z" />
                        </svg>
                        <span class="footer-text footer-section-1-logo-span">Waxom</span>
                    </a>
                    <p class="footer-text footer-section-1-logo-p ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
                    <a href="#" class="footer-section-1-logo-a">Read More</a>
                </div>
                <div class="footer-section-1-div">
                    <span class="footer-h1 footer-section-1-posts-span ">Recent Posts</span>
                    <div class="footer-section-1-text-div footer-section-1-border">
                        <time class="footer-time footer-section-1-posts-time ">September 08, 2015</time>
                        <p class="footer-text footer-section-1-posts-p ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    </div>
                    <div class="footer-section-1-text-div footer-section-1-border">
                        <time class="footer-time footer-section-1-posts-time ">September 08, 2015</time>
                        <p class="footer-text footer-section-1-posts-p ">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                    </div>
                    <div class="footer-section-1-text-div">
                        <time class="footer-time footer-section-1-posts-time ">September 08, 2015</time>
                        <p class="footer-text footer-section-1-posts-p ">Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
                    </div>
                </div>
                <div class="footer-section-1-div">
                    <span class="footer-h1 footer-section-1-twitter-span-recent ">Our Twitter</span>
                    <div class="footer-section-1-text-div footer-section-1-border">
                        <span class="footer-text footer-section-1-twitter-span "><span class="footer-section-1-href-1">@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</span>
                        <time class="footer-time footer-section-1-twitter-time ">3 mins ago</time>
                    </div>
                    <div class="footer-section-1-text-div footer-section-1-border">
                        <span class="footer-text footer-section-1-twitter-span ">Mirum est <span class="footer-section-1-href-1">#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</span>
                        <time class="footer-time footer-section-1-twitter-time ">5 hours ago</time>
                    </div>
                    <div class="footer-section-1-text-div">
                        <span class="footer-text footer-section-1-twitter-span ">Soluta nobis option <span class="footer-section-1-href-2">bit.ly/1Hniso7</span></span>
                        <time class="footer-time footer-section-1-twitter-time ">20 days ago</time>
                    </div>
                </div>
                <div class="footer-section-1-div footer-section-1-widget">
                    <span class="footer-h1 footer-section-1-widget-span ">Dribbble Widget</span>
                    <div class="footer-section-1-widget-div">
                        <img src="./img/widget-1.png" width="130" height="98" alt="img" class="footer-section-1-widget-img">
                        <img src="./img/widget-2.png" width="130" height="98" alt="img" class="footer-section-1-widget-img">
                        <img src="./img/widget-3.png" width="130" height="98" alt="img" class="footer-section-1-widget-img">
                        <img src="./img/widget-4.png" width="130" height="98" alt="img" class="footer-section-1-widget-img">
                    </div>
                </div>
            </section>
            <section class="footer-section-2 padding self_clear">
                <div class="footer-section-2-div-1">
                    <span class="footer-text footer-section-2-text footer-section-2-border">Copyright © 2015 <span class="footer-section-1-href-2">Waxom</span></span>
                    <span class="footer-text footer-section-2-text footer-section-2-border">Privacy Policy</span>
                    <span class="footer-text footer-section-2-text footer-section-2-border">FAQ</span>
                    <span class="footer-text footer-section-2-text">Support</span>
                </div>
                <div class="footer-section-2-div-2">
                    <span class="footer-text footer-section-2-text footer-section-2-border">Designed by <span class="footer-section-1-href-2">ThemeFire</span></span>
                    <span class="footer-text footer-section-2-text">Only on <span class="footer-section-1-href-2">Envato Market</span></span>
                </div>
            </section>
        </footer>
    </div>
</body>

</html>
