@font-face{
    font-family: Montserrat;
    src: url(../fonts/montserrat-regular.ttf);
}
body{
    margin: 0;
}
.container{
    width: 1920px;
      margin: 0 auto;
     clear: both;
}
.padding{
    padding: 50px
}
.self_clear:after {
  content: "";
  clear: both;
  display: table;
}
.header{
    background-image: url(../img/mount.png);
    background-repeat: no-repeat;
     clear: both;
}
label,
#header-ul {
  display: none;
}
.header-logo{
     margin: 0 0 0 356px;  
   display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  text-decoration: none;
  float: left;
}
.header-logo-svg {
  fill: #fff;
}
.header-logo-txt {
    text-align: right;
    color: #ffffff;
font-family:Montserrat;
font-size: 34px;
font-weight: 400;
letter-spacing: -1.36px;
}
.header-logo:hover .header-logo-svg {
  fill: orange;
}
.header-logo:hover .header-logo-txt {
  color: orange;
}
.header-logo:active .header-logo-svg {
  fill: gold;
}
.header-logo:active .header-logo-txt {
  color: gold;
}
.header-nav{
    float: left;
  margin: 0 0 0 219px;  
}
.header-ul{
    list-style-type: none;
  width: 637px;
  padding: 0;
  display: flex;
  justify-content: space-between;
     float: left;
}
.header-a{
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  text-decoration: none;
      color: #ffffff;
font-family: Montserrat;
font-size: 14px;
font-weight: 300;
}
.header-a:hover {
    color: #c7b299;
}
.header-a:active {
    color: skyblue;
}
.header-button{
    background-color:transparent;
    float: left;
     margin: 11px 0 0 63px;  
    width: 18px;
height: 24px;
    padding: 0;
    border: 0px;
    outline: none;
}
.header-button-svg{
    fill: white;
}
.header-button-svg:hover{
   fill: #c7b299;  
}
.header-button-svg:active{
    fill: aqua;
}
.header-imput {
  width: 40px;
  height: 40px;
  outline: none;
  background-image: url('http://s1.iconbird.com/ico/2013/9/452/w512h5121380477032search.png');
  background-size: contain;
  background-repeat: no-repeat;
  border: 1px solid gray;
}
.header-imput:focus {
  width: 300px;
  transition: width 1s ease-out;
  background-position: right;
}
.header-imput{
    margin: 4px 0 0 28px;  
}
.header-section{
    margin:  285px 0 0 0;
}
.header-sec-button{
       float: left;
    width: 40px;
height: 73px;
border: 0px;
    outline: none;
    background-color: transparent;
opacity: 0.5;
}
.header-sec-button-svg{
    fill: #fff;
}
.header-sec-button:hover .header-sec-button-svg{
   fill: #d3c1ad;
}
.header-sec-button:active .header-sec-button-svg{
  fill: aqua;
}
.header-sec-button-left{
      margin: 60px 0 0 100px;
    
}
.header-sec-button-right{
    float: right;
    margin: 60px 100px 0 0;
}
.header-sec-div{
    width: 607px;
    margin: 0 0 0 476px;
    float: left;
}
.header-sec-h2{
     margin: 0px 0 0 0;
    display: block;
    text-align: center;
    color: #ffffff;
font-family: Montserrat;
font-size: 36px;
font-weight: 500;
}
.header-sec-h1{
    margin: 14px 0 0 0;
     display: block;
     text-align: center;
    color: #ffffff;
font-family:  Montserrat;
font-size: 52px;
font-weight: 400;
}
.header-sec-p{
     margin: 19px 0 0 0;
     display: block;
     text-align: center;
    color: #ffffff;
font-family: Montserrat;
font-size: 16px;
font-weight: 300;
line-height: 24px;
}
.header-sec-button-start{
    margin: 52px 0 0 210px;
     display: block;
    color: #ffffff;
font-family:  Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 23px;
text-transform: uppercase;
    width: 170px;
height: 53px;
box-shadow: inset 0 -3px 0 #736357;
border-radius: 3px;
background-color: #998675;
    border: 0px;
    border-bottom: 2px solid #736357;
    outline: none;
}
.header-sec-button-start:hover{
    background-color: #887564;
}
.header-sec-button-start:active{
    background-color: #AA9786;
    border: 0px;
}
.header-sec-pagination{
    float: left;
    clear: both;
    margin: 285px 0px 0 850px;
    width: 120px;
  display: flex;
  justify-content: center;
}
.header-sec-pagination-link{
   display: block;
  width: 11px;
  min-height: 11px;
  margin: 5px;
  background-color: #ccc;
  border-radius: 50%;
  border: 2px solid transparent; 
}
.header-sec-pagination-link:hover{
    border: 2px solid #d3c1ad;
  background-color: transparent;
}
.web-section{
   display: flex; 
    justify-content:center;
    flex-wrap: wrap;
}
.web-div{
    width: 266px;
    margin: 0px 33px 0 0;
}
.web-svg{
    display: block;
   margin: 0 auto;
    fill:#555;
}
.web-span{
    display: block;
    text-align: center;
    margin: 30px 0 0 0px;
    color: #555555;
font-family: Montserrat;
font-size: 22px;
font-weight: 400;
}
.web-p{
    display: block;
    text-align: center;
    margin: 20px 0 0 0;
    color: #8c8c8c;
font-family: Montserrat;
font-size: 14px;
font-weight: 300;
line-height: 24px;
}
.web-div:after {
     content: "";
  display: block;
  width: 100px;
  height: 4px;
  background-color: #555555;
    margin: 30px auto;
}
.web-div:hover .web-svg{
    fill: #c7b299;
}
.web-div:hover .web-span{
   color: #c7b299;
}
.web-div:hover:after{
    background-color: #c7b299;
}
.waxom-section{
    background-color: #fbfaf8;
}
.waxom-span{
    display: block;
   text-align: center;
    padding: 83px 0 0 0;
 color: #555555;
font-family: Montserrat;
font-size: 30px;
font-weight: 400;   
}
.waxom-p{
    width: 757px;
     display: block;
   text-align: center;
    margin: 24px auto 40px;
    color: #8c8c8c;
font-family: Montserrat;
font-size: 16px;
font-weight: 300;
line-height: 28px;
}
.waxom-div{
    margin: 0 auto;
    width: 1230px;
    height: 482px;
    position: relative;
}
.waxom-img-1{
   position: absolute; 
    top: 82px;
    z-index: 1;
}
.waxom-img-2{
    position: absolute; 
    left: 230px;
     z-index: 3;
}
.waxom-img-3{
    position: absolute; 
     top: 82px;
    left: 460px;
     z-index: 2;
}
.aside{
    background-color: #f4f5f8;
background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
}
.aside-span{
    display: block;
     float: left;
    color: #ffffff;
font-family: Montserrat;
font-size: 28px;
font-weight: 400;
     margin: 0 0 0 326px;
}
.aside-p{
     display: block;
    clear: both;
    float: left;
    color: #615855;
font-family: Montserrat;
font-size: 18px;
font-weight: 300;
     margin: 8px 0 0 326px;
}
.aside-button{
    display: block;
    float: right;
       width: 170px;
height: 50px;
    margin: -25px 326px 0 0;
}
.aside-waxom{
    color: #c7b299;
}
.project-span{
    display: block;
    text-align: center;
    margin: 0 auto;
    padding: 80px 0 0 0;
    color: #555555;
font-family:  Montserrat;
font-size: 30px;
font-weight: 400;
}
.project-p{
     display: block;
    text-align: center;
    margin: 24px 0 0 0;
    color: #8c8c8c;
font-family: Montserrat;
font-size: 16px;
font-weight: 300;
line-height: 28px;
}
.project-button-div{
   
    width: 607px;
    margin: 50px 0 0 683px;
    display: flex;
   justify-content: space-between;
}
.project-button{
    padding: 0px 20px;
    height: 32px;
  color: #8c8c8c;
font-family: Montserrat;
font-size: 14px;
font-weight: 300;
line-height: 21px;
    height: 32px;
border-radius: 3px;
border: 1px solid #ebebeb;
background-color: #ffffff;
     outline: none;
}
.project-button:hover{
    color: #ffffff;
    background-color: #998675;
}
.project-button:active{
    background-color: saddlebrown;
}
.project-img-div-wraper{
    display: flex;
    margin: 40px 0 0 376px;
    clear: both;
    width: 1175px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.project-img-div{
    margin: 30px 0 0 0;
    position: relative;
}
.project-img{
    display: block;
}
.project-img-bottom-div{
    background-color: #fbfaf8;
    position: relative;
}
.project-img-bottom-div-span-1{
    display: block;
    padding: 30px 0 0 30px;
    color: #c7b299;
font-family:  Montserrat;
font-size: 20px;
font-weight: 500;
}
.project-img-bottom-div-span-2{
     padding: 14px 0 27px 30px;
     display: block;
    color: #d1d1d1;
font-family: Montserrat;
font-size: 14px;
font-weight: 300;
line-height: 20px;
}
.project-img-button-1,
.project-img-button-2{
    width: 26px;
height: 26px;
    display: none;
    -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  background-color: transparent;
  position: absolute;
   filter: brightness(10);
    outline: none;
}
.project-img-button-1{
    background-image: url(../img/link.png);
   color: white;
         left: 144px;
    top:106px; 
}
.project-img-button-2{
    background-image: url(../img/lupa.png);
    left: 198px;
        top:106px; 
}
.project-img-bottom-div:before{
    content: "";
  border: 10px solid transparent;	
  border-bottom: 10px solid  #fbfaf8;
  position: absolute;
  top: -20px;
  left: 19px;
}
.project-img-div:hover .project-img-button-1{
     display: block; 
}
.project-img-div:hover .project-img-button-2{
    display: block; 
}
.project-img-div:hover .project-img-button-1:hover,.project-img-button-2:hover{
    background-color: red;
}
.project-img-div:hover .project-img-button-1:active,.project-img-button-2:active{
    background-color: blue;
}
.project-img-div:hover .project-img{
     filter: brightness(20%);
}
.project-img-div:hover .project-img-bottom-div-span-1{
    color: #ffffff;
}
.project-img-div:hover .project-img-bottom-div-span-2{
    color: #c7b299;
}
.project-img-div:hover .project-img-bottom-div{
    background-color: #362f2d;
}
.project-img-div:hover .project-img-bottom-div:before{
    border-bottom-color:   #362f2d;
}
.project-load-button{
   margin: 40px 0 80px 876px;
}
.video{
     min-height: 705px;
  overflow: hidden;
  position: relative;
}
.section-video{
    -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}
.video-div{
     position: absolute;
    left: 486px;
   top: 210px;
    width: 959px
}
.video-button{
    display: block;
    background-image: url(../img/video-button.png);
    width: 100px;
    height: 100px;
    background-color: transparent;
    border: 0px;
    outline: none;
    margin: 0 auto;
}
.video-span{
    color: #ffffff;
font-family: Montserrat;
font-size: 30px;
font-weight: 500;
    display: block;
    margin: 44px 0 0 0;
    text-align: center;
}
.video-p{
    color: #ffffff;
font-family: Montserrat;
font-size: 16px;
font-weight: 300;
line-height: 28px;
    display: block;
    margin: 30px 0 0 0;
    text-align: center;
}
.video-time{
    color: #c7b299;
font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 24px;
    display: block;
    text-align: center;
     margin: 40px 0 0 0;
}
.mobile-img{
    display: block;
    float: left;
    margin: 79px 0 0 423px;
}
.mobile-div{
    float: left;
    width: 698px;
    margin: 195px 0 30px 0;
}
.mobile-span{
    color: #555555;
font-family: Montserrat;
font-size: 30px;
font-weight: 400;
}
.mobile-p{
    color: #8c8c8c;
font-family: Montserrat;
font-size: 16px;
font-weight: 300;
line-height: 28px;
}
.mobile-ul{
    margin: 45px 0 0 100px
}
.mobile-li{
    position: relative;
    color: #8c8c8c;
font-family: Montserrat;
font-size: 16px;
font-weight: 300;
line-height: 32px;
    list-style: none;
}
.mobile-li:before{
    position: absolute;
    top: 7px;
    left: -44px;
    content: '';
    width: 21px;
    height: 21px;
    background-image: url(../img/arrow.png)
}
.stats{
    clear: both;
    background-color: #f4f5f8;
background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
    display: flex;
    justify-content: center;
}
.stats-div{
   width: 138px;
    margin: 20px 100px 0 0;
}
.stats-span1{
    margin: 30px 0 0 0;
    display: block;
    color: #ffffff;
font-family: Montserrat;
font-size: 48px;
font-weight: 400;
line-height: 36px;
    text-align: center;
}
.stats-span2{
    margin: 20px 0 0 0;
     display: block;
    color: #c7b299;
font-family: Montserrat;
font-size: 14px;
font-weight: 300;
line-height: 20px;
text-transform: uppercase;
     text-align: center;
}
.stats-div:after{
    content: "";
    display: block;
   width: 30px;
height: 2px;
background-color: #ffffff;
    margin: 30px auto;
}
.stats-svg{
    display: block;
    width: 44px;
    height: 44px;
    margin: 0 auto;
}
.posts-span{
    margin: 80px 0 0 0;
    display: block;
    text-align: center;
    color: #555555;
font-family: Montserrat;
font-size: 30px;
font-weight: 400;
}
.posts-p{
    width: 757px;
    margin: 0 auto;
    margin-top: 30px;
     display: block;
    text-align: center;
    color: #8c8c8c;
font-family: Montserrat;
font-size: 16px;
font-weight: 300;
line-height: 28px;
}
.posts-div1{
     margin: 0 auto;
     margin-top: 40px;
   width: 1170px;
    display: flex;
    justify-content: space-around;
}
.posts-div2{
     width: 370px;
    position: relative;
}
.posts-div2:hover .posts-img{
     filter: brightness(40%);
}
.posts-div2:hover .posts-img-div{
   background-color: #362f2d;
    border-color: #362f2d;
}
.posts-div2:hover .posts-img-span{
     color: #c7b299;
}
.posts-div2:hover .posts-img-p{
    color: #ffffff;
}
.posts-div2:hover .posts-img-time-div-3{
  background-color: #a48d72;
}
.posts-div2:hover .posts-img-time-div-2{
  background-color: #c7b299;
}
.posts-img-time-div-1{
    position: absolute;
    width: 50px;
    height: 60px;
    left: 20px;
    top: 20px;
    z-index: 5;
}
.posts-img-time-div-2{
    height: 35px;
    background-color: #363636;
    border-radius: 3px 3px 0 0;
}
.posts-img-time-div-3{
    height: 25px;
    background-color: #252525;
    border-radius: 0 0 3px 3px;
}
.posts-img-time-span-1{
    display: block;
    color: #ffffff;
    padding-top: 9px;
     text-align: center;
font-family: Montserrat;
font-size: 24px;
font-weight: 300;
line-height: 20px;
} 
.posts-img-time-span-2{
      display: block;
     
    text-align: center;
    color: #ffffff;
font-family: Montserrat;
font-size: 12px;
font-weight: 400;
line-height: 20px;
} 

.posts-img{
    width: 370px;
height: 220px;
}

.posts-img-div{
    margin: -5px 0 0 0;
  border: 1px solid #f8f8f8;
    border-top: 0px;
padding: 30px;
    position: relative;
}
.posts-img-span{
    color: #555555;
font-family: Montserrat;
font-size: 20px;
font-weight: 500;
}
.posts-img-p{
    color: #8c8c8c;
font-family: Montserrat;
font-size: 14px;
font-weight: 300;
line-height: 22px;
}
.posts-img-a{
    color: #c7b299;
font-family: Montserrat;
font-size: 14px;
font-weight: 300;
line-height: 20px;
    text-decoration: none;
}
.posts-img-a:after{
    content: '';
   position: absolute;
  border: 5px solid transparent;
    border-left: 8px solid #c7b299;
    top: 132px;
    left: 120px;
}
.posts-img-a:hover{
  color: orange;
}
.posts-img-a:hover.posts-img-a:after{
  border-left-color: orange;
}
.posts-img-a:active{
  color: gold;
}
.posts-img-a:active.posts-img-a:after{
  border-left-color: orange;
}
.posts-button{
  width: 22px;
height: 22px;  
    border: 0px;
    outline: none;
    margin: 0 0 80px 0;
    background-color: transparent;
}
.posts-button-svg{
    fill:#d1d1d1;    
}
.posts-button:hover .posts-button-svg{
   fill:#c7b299;
}
.posts-button:active .posts-button-svg{
    fill:aqua;
}
.posts-button1{
    
         
    margin: 40px 0 0 935px;
}
.posts-button2{
 
   
}
.logos{
    background-image: url(../img/logos-photo.png);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 489px;
}
.logos-img{
    display: block;
    margin: 0 90px 0 0;
}
.footer-h1{
    color: #ffffff;
font-family: Montserrat;
font-size: 24px;
font-weight: 700;
    margin: 33px 0 10px 0;
    display: block;
}
.footer-text{
 color: #555555;
font-family: Montserrat;
font-size: 14px;
font-weight: 300;
line-height: 20px;   
     margin: 10px 0 20px 0;
}
.footer-time{
    color: #363636;
font-family: Montserrat;
font-size: 12px;
font-weight: 300;
line-height: 20px;
    display: block;
    margin: 20px 0 0 0;
}
.footer-section-1{
    display: flex;
    background-color: #191919;
    justify-content: center;
    padding: 80px;
}
.footer-section-1-div{
      width: 270px;
    margin: 0 40px 0 0;
}
.footer-section-1-text-div:hover .footer-text{
    color: #c7b299;
} 
.footer-section-1-text-div:hover .footer-time{
    color: #ffffff;
} 
.footer-section-1-border:after{
         content: "";
    display: block;
  width: 270px;
height: 1px;
background-color: #252525;
   margin: 0 auto;  
}
.footer-svg-a{
    text-decoration: none;
}
.footer-section-1-logo{
    position: relative;
}
.footer-logo-svg{
    display: block;
    fill: #fff;
}
.footer-section-1-logo-span{
    color: #ffffff;
font-family: Montserrat;
font-size: 34px;
font-weight: 400;
letter-spacing: -1.36px;
    height: 26px;
    text-decoration: none;
    display: block;
    margin: -40px 0 0 70px;
}
.footer-svg-a:hover .footer-logo-svg {
  fill: orange;
}

.footer-svg-a:hover .footer-section-1-logo-span {
  color: orange;
}

.footer-svg-a:active .footer-logo-svg {
  fill: gold;
}

.footer-svg-a:active .footer-section-1-logo-span {
  color: gold;
}
.footer-section-1-logo-p{
    margin: 48px 0 30px 0;
}
.footer-section-1-logo-p:hover {
    color: #c7b299;
} 
.footer-section-1-logo-a{
     color: #d1d1d1;
font-family: Montserrat;
font-size: 14px;
font-weight: 300;
line-height: 20px;
    text-decoration: none;
}
.footer-section-1-logo-a:after{
   content: '';
   position: absolute;
  border: 5px solid transparent;
    border-left: 8px solid #d1d1d1;
       top: 266px;
    left: 88px;
}
.footer-section-1-logo-a:hover{
color: orange;
}
.footer-section-1-logo-a:hover.footer-section-1-logo-a:after{
 border-left: 8px solid orange;
}
.footer-section-1-logo-a:active{
  color: gold;
}

.footer-section-1-logo-a:active.footer-section-1-logo-a:after{
  border-left: 8px solid gold;
}
.footer-section-1-posts{
    width: 270px;
    margin: 0 40px 0 0;
}
.footer-section-1-twitter{
    width: 270px;
    margin: 0 40px 0 0;
}
.footer-section-1-twitter-span{
    display: block;
    margin: 20px 0 0 0;
}
.footer-section-1-twitter-time{
     margin: 10px 0 20px 0;
}
.footer-section-1-widget{
    width: 270px;
    margin: 0 40px 0 0;
}
.footer-section-1-widget-div{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-section-1-widget-img{
    margin: 10px 0 0 0;
}
.footer-section-1-widget-img:hover{
   filter: brightness(50%);
}
.footer-section-1-href-1{
    color: #00bff3;
}
.footer-section-1-href-2{
    color: #959595;
}
.footer-section-2{
    background-color: #111111;
}
.footer-section-2-div-1{
    width: 405px;
    display: flex;
    justify-content: space-between;
     float: left;
    margin: 0 0 0 326px;
}
.footer-section-2-text{
  display: block;
}
.footer-section-2-border:after{
    content: '';
     border: 1px solid #222222;
    margin-left:8px;
}
.footer-section-2-div-2{
      width: 344px;
    display: flex;
    float: left;
    justify-content: space-between;
      margin: 0 0 0 449px;
}
.footer-section-2-text:hover {
    color: #c7b299;
}
@media(max-width:576px){
    .container{
     width:576px;
    }
    .header{
      
        height: 100px;
        background-size: 576px 200px
    }
    .header-logo{
        margin: 0 0 0 0;
    }
    .header-button{
        display: none;
    }
    .header-section{
        display: none;
    }
    .header-form{
        display: none;
    }
    .web-section{
        justify-content: space-between;
        margin: 0 0 0 0;
        padding: 0;
    }
    .waxom-section{
        display: none;
    }
    .web-div{
         margin: 10px 0 0 0;
    }
    .aside{
        display: none;
    }
    .project{
        display: none;
}
     .video{
         min-height: 600px;
}
    .section-video{
        width: 100%;
        height: 600px;
    }
    .video-div{
        left: 45px;
    top: 113px;
    width: 479px;
    }
     .mobile{
         position: relative;
         height: 600px;
}
    .mobile-img{
        position: absolute;
        width: 300px;
        height: 400px;
        left: 5px;
       top: 242px;
        margin: 0 0 0 0;
    }
    .mobile-div{
        margin: 30px 0 0 20px;
        width: 556px;;
    }
    .mobile-span{
        margin: 0 0 0 54px;
    }
    .mobile-ul{
        margin: 40px 0 0 255px;
    }
     .stats{
         display: none;
}
     .posts{
         margin: 0 0 20px 0;
}
    .posts-span{
        width: 100%;
    }
    .posts-p{
         width: 100%;
    }
    .posts-div1{
        width: 100%;
        justify-content: center;
        flex-direction: column;
    }
    .posts-div2{
        margin: 10px 0 0 115px;
    }
    .posts-button{
        display: none;
    }
    .posts-button{
        display: none;
    }
    .posts-button-svg{
display: none;}
     .logos{
         min-height: 200px;
         background-size: 576px 200px;
         justify-content: space-around;
}
    .logos-a{
        width: 110px;
    }
    .logos-img{
         width: 110px;
        height: 100px;
        margin: 0px 0 0 0;
    }
     .footer-section-1{
         display: none;
}
     .footer-section-2{
         padding: 25px;
}
    .footer-section-2-div-1{
        margin: 60px 0 0 63px;
    }
    .footer-section-2-div-2{
        margin: 30px 0 0 92px;
    }
     label{
         display: block;
   width: 64px;
height: 39px;
   margin: 0 0 0 300px;
    background-image:  url(../img/3-layers.png);
    background-size: 100%;
}
     .header-ul{
         position: absolute;
        left: 110px;
         top: 110px;
         visibility: hidden;
    margin: 0 auto;
    height: auto;
    width: 70%;
    flex-direction: column;
    }
    .header-ul li {
    height: 20px;
    text-align: center;
    background-color: #ccc;
    margin-top: 0px;
  }
     input[type="checkbox"]:checked ~ nav > .header-ul {
    visibility: visible;
  }
}
}